:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --primary-color: #fb5533;
    --border-color:#dbdbdb;
    --navbar-height: 34px;
    --header-height: 119px;
    --header-with-search-height: calc(119px - 34px);

}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
/* test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
    
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}
/* Animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(0.6);
    }
    to{
        transform: scale(1);
    }
    
}
/* Modal*/
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.modal__body{
   margin: auto; 
   position: relative;
   z-index: 1;
   animation: growth linear 0.1s;
}
/* Button style */
.btn{
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border-radius: 2px;
    border: none;
    font-size:1.4rem;
    outline: none;
    padding: 0 12px;
    cursor: pointer;
    color: var(--text-color);
    background-color: var(--white-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;

}
.btn:hover{
    background-color: rgba(0,0,0,0.05);
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn.btn--disable{
    cursor: default;
    background-color: #c3c3c3;
    color: #949494;
}
/*selection */
.select-input{
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__label{
    font-size: 1.4rem;
}
.select-input__icon{
    font-size: 1.4rem;
    color: #4a4a4a;
}
.select-input__list{
    z-index: 2;
    margin: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 105%;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 10px 16px;
    list-style: none;
    display: none;
}
.select-input__link{
    color: var(--text-color);
    font-size: 1.4rem;
    text-decoration: none;
    display: block;
    padding: 5px 0;
}
.select-input__link:hover{
    color: var(--primary-color);
}
/* pagination */
.pagination{
 display: flex;
 align-items:center ;
 justify-content: center;
 list-style: none;
 padding-left: 0;

}
.pagination-item{
    margin: 0 10px;
}
.pagination-item--active .pagination-item__link{
    color: var(--white-color);
    background-color: var(--primary-color);
}
.pagination-item__link{
    --height:30px;
    text-decoration: none;
    font-size: 1.8rem;
    color: #939393;
    display:block;
    min-width: 40px;
    height: var(--height);
    text-align: center;
    line-height: var(--height);
    border-radius: 2px;

}
